spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:login
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=WARN
logging.level.com.pragmaticcoders.checkout=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/checkout.log

logging.level.org.apache.http=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG